SUPABASE_URL=https://qyjerobqfocwmabjabpc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5amVyb2JxZm9jd21hYmphYnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjcyNTMsImV4cCI6MjA3MTM0MzI1M30.UY6-WYvjOSHKLw-N-cxAROiT2K65deSr7aUYSAEsbMw
JWT_SECRET=supersecret26
PORT=5000